﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<solution>
		<add key="disableSourceControlIntegration" value="true" />
		<add key="repositoryPath" value="..\..\..\packages" />
	</solution>  
</configuration>
